.wrapper {
  overflow: scroll;
  width: 100%;
  max-height: 40rem;
  margin-top: -2rem;
  box-shadow: 0px 2px 4px rgb(100 100 100 / 20%);
}
.heading {
  height: 5rem;
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
}

.heading .block {
  font-size: 2.5rem;
  letter-spacing: 2px;
  line-height: 3rem;
  font-weight: 700;
  color: #777;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 0.5rem;
  background-color: white;
  z-index: 10;
}

.heading hr {
  border: 0;
  height: 1px;
  background: #dedede;
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  z-index: 1;
}

.resume-content-wrapper {
  padding: 3rem;
}
.education-item {
  display: flex;
  padding: 2.2rem;
  padding-top: 1rem;
}
.bullet-container {
  flex: 0 0 10%;
}
.bullet {
  height: 2rem;
  width: 2rem;
  display: block;
  background-color: var(--color-secondary);
  border-radius: 50%;
  margin-top: 0.5rem;
}
.info {
  flex: 0 0 70%;
  font-size: 1.5rem;
  line-height: 2.4rem;
}
.university,
.degree {
  font-size: inherit;
  line-height: inherit;
}
.university {
  font-weight: 700;
}
.degree {
  font-style: italic;
  color: #666;
}

.date {
  flex: 0 0 20%;
}

.tag {
  width: 10rem;
  height: 3rem;
  background: var(--color-secondary);
  border-radius: 100px;
}

.tag span {
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
  font-family: "Roboto";
}
.tasks-wrapper {
  max-width: 80%;
  padding-inline-start: 1.5rem;
  list-style: none;
}

.tasks {
  font-size: 1.2rem;
  line-height: 2rem;
  display: flex;
}

.tasks::before {
  content: "\2022";
  color: var(--color-primary);
  font-weight: bold;
  display: inline-block;
  font-size: 3rem;
  margin-left: -1.25rem;
  margin-right: 0.75rem;
}

.swiper {
  min-height: 30rem;
}
.slide-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-image {
  width: 10rem;
}

.slide-name {
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 2.4rem;
  font-weight: 700;
  margin: 2rem 0;
}

.slide-progress {
  width: 100%;
  height: 3rem;
  background: var(--color-secondary);
  color: white;
  position: relative;
  z-index: 1;
}
.bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  z-index: 2;
  background-color: var(--color-primary);
}
.projects-wrapper {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2rem;
  height: 100%;
}

.menuBar {
  display: block;
  position: relative;
  height: 24px;
  background-color: #ddd;
  width: 100%;
  color: #6a6a6a;
  z-index: 10;
}

.menuBar i {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-color: #ff5f57;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 10px;
}
.menuBar i::before {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-color: #ffbd2e;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 16px;
  content: " ";
}
.menuBar i::after {
  height: 12px;
  width: 12px;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  left: 32px;
  background-color: #28ca41;
  top: 0;
  content: " ";
}
.projectName {
  content: attr(data-text);
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  font-family: MontSerrat, Tahoma, Arial, sans-serif;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.5px;
  color: #8a8a8a;
}

.body-front,
.body-back {
  position: relative;
  overflow: hidden;
}
.body-back {
  height: calc(100% - 24px);
  background: var(--color-primary);
}
.body-front img {
  height: calc(100% - 24px);
  width: 100%;
}
.card-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s;
}
.back-wrapper {
  padding: 2rem;
}
.body-front:hover .card-overlay {
  opacity: 1;
  transform: translateY(0%);
}

.body-back:hover .card-overlay {
  opacity: 1;
  transform: translateY(0%);
}
.project-desc {
  font-size: 1.2rem;
  line-height: 1.5rem;
  word-spacing: 1px;
  margin-bottom: 2rem;
  font-weight: 600;
  color: #dedede;
}
.project-stack-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
}

.project-stack {
  background: var(--color-secondary);
  padding: 5px;
  color: white;
  text-align: center;
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  .projects-wrapper {
    grid-template-columns: 100%;
  }
  .react-card-back {
    height: 31.5rem;
  }
  .react-card-front {
    height: 31.5rem;
  }
  .info {
    flex: 0 0 90%;
  }
}
